<!DOCTYPE html>  
 <html>  
 <head>  
  <title>Form in HTML</title>  
</head>  
 <body> 
    
    <link rel="stylesheet" href="styling.css">
    <div></div>
     <div style="padding: 10px;padding-right:100px ; background-color: black; color: antiquewhite; border-radius: 10px; align-items: center; text-align: center;" ><h2>   Registration form</h2></div>  
    <form>  
     <fieldset>
        <div style="background-color: black; color: white; border-radius: 10px; text-align: center;">  
        <legend>User personal information</legend>  
        <label>Enter your full name</label><br>  
        <input type="text" name="name"><br>  
         <label>Enter your email</label><br>  
         <input type="email" name="email"><br>  
         <label>Enter your password</label><br>  
         <input type="password" name="pass"><br>  
         <label>confirm your password</label><br>  
         <input type="password" name="pass"><br>  
         <br><label>Enter your gender</label><br>  
         <input type="radio" id="gender" name="gender" value="male"/>Male  <br>  
         <input type="radio" id="gender" name="gender" value="female"/>Female <br/>    
         <input type="radio" id="gender" name="gender" value="others"/>others <br/>   
          <br>Enter your Address:<br>  
         <textarea></textarea><br>  
         <input type="submit" value="sign-up"> 
        </div> 
     </fieldset>  
    </div>
  </form> 
  
  <div class="footer">
    <div>
        <div>
            <h2> SMRL</h2>
            <p>Best seller since 1995........</p>
            <div class="footericon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-twittwe"></i>
                
            </div>
        </div>
    </div>
    <p>@2024 SMRL.com</p>

   
</div>

 </body>  
</html> 